# nocodefunctions-as-api

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run-windows.bat  start.sh
src/main/java/garbage/: fragments.txt
src/main/java/net/clementlevallois/nocodefunctionswebservices/: APIController.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/bibd/: BIBDEndPoint.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/bibliocoupling/: BibliocouplingEndPoints.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/cowo/: CowoEndPoint.java  RunnableCowo.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/delight/: DelightEndPoints.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/gaze/: GazeEndPoint.java  RunnableGazeCooc.java  RunnableGazeSim.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/graphops/: GraphOpsEndPoint.java  RunnableGetKeyNodes.java  RunnableGetTextPerCommunity.java  RunnableGetTopNodesFromGraph.java  SpatializeRequest.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/lemmatizerlight/: LemmatizerLightEndPoint.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/linkprediction/: LinkPredictionEndPoint.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/llms/: LLMOpsEndpoints.java  RunnableContextFromSample.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/organic/: OrganicEndPoints.java  OrganicRequest.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/pdfmatcher/: PdfMatcherEndPoints.java  PdfMatchingRequest.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/sentiment/: SentimentEndPoints.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/spatialize/: SpatializeEndPoint.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/topics/: RunnableTopics.java  TopicsEndPoint.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/tweetretriever/: ResponseFull.java  TweetRetrieverEndPoints.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/vvconversion/: GEXF2VVRequestParams.java  VV2GEXFRequestParams.java  VosViewerConversionEndPoint.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/workflow/communityinsights/: CommunityInsightsEndPoint.java  GexfSaverTask.java  JsonDataSaverTask.java  RunnableCommunityInsightsWorkflow.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/workflow/cowo/: GexfSaverTask.java  JsonDataSaverTask.java  RunnableCowoWorkflow.java  WorkflowCowoEndPoint.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/workflow/gaze/: GazeEndPoint.java  RunnableCooc.java  RunnableGazeCooc.java  RunnableGazeSim.java
src/main/java/net/clementlevallois/nocodefunctionswebservices/workflow/topics/: GexfSaverTask.java  JsonDataSaverTask.java  RunnableTopicsWorkflow.java  TopicsEndPoint.java
